---
version: '3'
services:
  base-build:
    build: .
    image: artifact-builder:latest
    working_dir: /root/artifact-builder
    command: packer build -var "project=${PROJECT}" -var "os_release=${OS_RELEASE}" ubuntu-amd64-aws-ebs.json
    volumes:
      - .:/root/artifact-builder:ro
      - ~/.aws/:/root/.aws:ro
